<!DOCTYPE html>

<html lang="fr">
    <head>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Portfolio de DOLBECQ Louis - Profil </title>

        <link rel="icon" href="img/html-icon/icon.png" type="image/x-icon">
        
        <link rel="stylesheet" href="css+font/stylesheet-profile.css">
        
    </head>

<body>
        
<header class="header">
    
  <h1>Portfolio de DOLBECQ Louis</h1>
    
</header>

    <div class="texte"> 
        <h2>Profile </h2>
        <p>Cette page vous présente le profil de DOLBECQ Louis</p>
        <p> Vous y trouverez ses coordonnées personnelles, ses centres d'intérêts,<br> ses ambitions professionnels inscrits sur son CV ci-dessous.</p>
    </div>
    
    <div class="pdf">
        <iframe src="pdf/cv.pdf#toolbar=0&view=FitH" width="800" height="1000" ></iframe>
    </div>
    <div class="pdf-navbar">
    <div class="pdf-viewing">
            <a href="https://bit.ly/3JcBFBr"> 
                <div class="pdf-viewing-interne">
                    <div class="pdf-viewing-facade">
            
                        <img alt="Afficher" src="img/pdf-icon/viewing.png" width="64" height="64">
                
                    </div>
            
                    <div class="pdf-viewing-arriere">
                
                        <h2>Afficher</h2>
                
                    </div>
                </div>
            </a>
        </div>
        <div class="pdf-dl">
            <a href="https://bit.ly/35ufNDd"> 
                <div class="pdf-dl-interne">
                    <div class="pdf-dl-facade">
            
                        <img alt="Télécharger" src="img/pdf-icon/download.png" width="64" height="64">
                
                    </div>
            
                    <div class="pdf-dl-arriere">
                
                        <h2>Télécharger</h2>
                
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="home">
            <a href="index.html"> 
                <div class="home-interne">
                    <div class="home-facade">
            
                        <img alt="Accueil" src="img/navbar-icon/home.png" width="192" height="192">
                
                    </div>
            
                    <div class="home-arriere">
                
                        <h2>Accueil</h2>
                
                    </div>
                </div>
            </a>
        </div>
    
        <div class="cursus">
            <a href="cursus.html">
                <div class="cursus-interne">
                    <div class="cursus-facade">
            
                        <img alt="Cursus professionnel" src="img/navbar-icon/professional-dev.png" width="192" height="192"> 
                
                    </div>
            
                    <div class="cursus-arriere">
                
                        <h2>Cursus scolaire et professionnel</h2>
                
                    </div>
                </div>
            </a>
        </div>
            
        <div class="skills">
            <a href="skills.html"> 
                <div class="skills-interne">
                    <div class="skills-facade">
            
                        <img alt="Compétences et acquis" src="img/navbar-icon/skills-dev.png" width="192" height="192">
                
                    </div>
            
                    <div class="skills-arriere">
                
                        <h2>Compétences et acquis</h2>
                
                    </div>
                </div>
            </a>
        </div>
    
        <div class="project">
            <a href="project.html">
                <div class="project-interne">
                    <div class="project-facade">
            
                        <img alt="Projet futur" src="img/navbar-icon/future-project.png" width="192" height="192">
                
                    </div>
            
                    <div class="project-arriere">
                
                        <h2>Projet futur</h2>
                
                    </div>
                </div>
            </a>
        </div>
            
        <div class="techno-watching">
            <a href="tech.html">
                <div class="techno-watching-interne">
                    <div class="techno-watching-facade">
            
                        <img alt="Veille technologique" src="img/navbar-icon/technology-news-watching.png" width="192" height="192">
                
                    </div>
            
                    <div class="techno-watching-arriere">
                
                        <h2>Veille technologique</h2>
                
                    </div>
                </div>
            </a>
        </div> 
    </div>
    
    <footer class="footer">
        
    <div class="footer-content-center">
        <a href="https://github.com/L-Dlbcq"><img src="img/footer-icon/github-wh.png" class="github" alt="Icône Github" width="32" height="32" onmouseover="this.src='img/footer-icon/github-bk.png'" onmouseout="this.src='img/footer-icon/github-wh.png'"></a>
        <a href="https://twitter.com/l_s_d_l_c"><img src="img/footer-icon/twitter-wh.png" class="twitter" alt="Icône Twitter" width="32" height="32" onmouseover="this.src='img/footer-icon/twitter-bk.png'" onmouseout="this.src='img/footer-icon/twitter-wh.png'"></a>
        <a href="https://www.instagram.com/l_s_d_l_c/"><img src="img/footer-icon/ig-wh.png" class="instagram" alt=" Icône Instgram " width="32" height="32" onmouseover="this.src='img/footer-icon/ig-bk.png'" onmouseout="this.src='img/footer-icon/ig-wh.png'"></a>
        <a href="https://fr.linkedin.com/in/louis-dolbecq"><img src="img/footer-icon/linkedin-wh.png" class="linkedin" alt=" Icône LinkedIn " width="32" height="32" onmouseover="this.src='img/footer-icon/linkedin-bk.png'" onmouseout="this.src='img/footer-icon/linkedin-wh.png'"></a>
    </div>
        
    </footer>
    
</body>
    
</html>    
