<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio de DOLBECQ Louis - Compétences et acquis </title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css+font/stylesheet-skills.css">
    </head>
    <body>
        <header class="header">
            <h1>Portfolio de DOLBECQ Louis</h1>
        </header>
        <div class="texte"> 
            <h2>Compétences et acquis</h2>
            <p>Cette page recense l'ensemble des compétences et autres acquis obtenues durant la formation.<br></p>
            <p>Vous y retrouverez des PPE ainsi que des situations professionnelles issues de stages.</p>
        </div>
        <div class="texte-PPE">
            <h2>Accompagnements personnalisés</h2>
        </div>
        <div class="PPE-A">
            <div class="PPE">
                <div class="PPE-interne">
                    <div class="PPE-facade">
                        <img alt="Logo WinServ19" src="img/skills-img/server.png" width="102" height="102">
                    </div>
                    <div class="PPE-arriere">
                        <h2>AP n°1</h2>
                        <h3>Infrastructure GSB - Serveur Windows Server 2019</h3>
                        <h3>Objectif: déployer un serveur multiservices</h3>
                        <p><a href="https://bit.ly/3uUfOIY">Fiche documentaire</a></p>
                    </div>
                </div>
            </div>
            <div class="PPE">
                <div class="PPE-interne">
                    <div class="PPE-facade">
                        <img alt="Logo ipfire" src="img/skills-img/ipfire.png" width="102" height="102">
                    </div>
                    <div class="PPE-arriere">
                        <h2>AP n°2</h2>
                        <h3>Infrastructure GSB - IPFire</h3>
                        <h3>Objectif: déployer un commutateur logiciel avancé</h3>
                        <p><a href="https://bit.ly/3NTRUGn">Fiche documentaire</a></p>
                    </div>
                </div>
            </div>
            <div class="PPE">
                <div class="PPE-interne">
                    <div class="PPE-facade">
                        <img alt="Logo ipfire" src="img/skills-img/ipfire.png" width="102" height="102">
                    </div>
                    <div class="PPE-arriere">
                        <h2>AP n°2</h2>
                        <h3>Infrastructure GSB - IPFire</h3>
                        <h3>Objectif: déployer un commutateur logiciel avancé</h3>
                        <p><a href="https://bit.ly/3NTRUGn">Fiche documentaire</a></p>
                    </div>
                </div>
            </div>
        </div>
      <div class="PPE-B">
            <div class="PPE">
                <div class="PPE-interne">
                    <div class="PPE-facade">
                        <img alt="Logo haproxy" src="img/skills-img/haproxy.png" width="102" height="102">
                    </div>
                    <div class="PPE-arriere">
                        <h2>AP n°3</h2>
                        <h3>Infrastructure GSB - Répartition de charges</h3>
                        <h3>Objectif: déployer un répartiteur de charge pour serveur</h3>
                    </div>
                </div>
            </div>
            <div class="PPE">
                <div class="PPE-interne">
                    <div class="PPE-facade">
                        <img alt="Logo zabbix" src="img/skills-img/zabbix.png" width="102" height="102">
                    </div>
                    <div class="PPE-arriere">
                        <h2>AP n°4</h2>
                        <h3>Infrastructure GSB - Serveur de supervision</h3>
                        <h3>Objectif: déployer un serveur de supervision de parc informatique</h3>
                        <p><a href="https://bit.ly/3xbK3xW">Fiche documentaire</a></p>
                    </div>
                </div>
            </div>
        </div>       
        <div class="texte-SitPro">
            <h2> Situations profesionnelles </h2>
        </div>    
        <div class="SitPro-A">
            <div class="SitPro1">
                <div class="SitPro1-interne">
                    <div class="SitPro1-facade">
                        <img alt="Logo cybersécurité" src="img/skills-img/security.png" width="102" height="102">
                    </div>
                    <div class="SitPro1-arriere">
                        <h2>Situation n°1</h2>
                        <h3>Campagne de cybersécurité</h3>
                        <h3>Période: 25/05/2021 au 25/06/2021</h3>
                        <h3>Objectif: former les utilisateurs aux attaques par ransomware</h3>
                        <p><a href="">Fiche documentaire + application </a></p>
                    </div>
                </div>
            </div>
            <div class="SitPro2">
                <div class="SitPro2-interne">
                    <div class="SitPro2-facade">
                        <img alt="Logo firewall" src="img/skills-img/hacking.png" width="102" height="102">
                    </div>
                    <div class="SitPro2-arriere">
                        <h2>Situation n°2</h2>
                        <h3>Gestion des règles des appliances de sécurité StormShield</h3>
                        <h3>Période: 25/05/2021 au 25/06/2021</h3>
                        <h3>Objectif: faciliter l'usage des systèmes de visioconférences</h3>
                    </div>
                </div>
            </div>
            <div class="SitPro3">
                <div class="SitPro3-interne">
                    <div class="SitPro3-facade">
                        <img alt="Logo white station" src="img/skills-img/laptop.png" width="102" height="102">
                    </div>
                    <div class="SitPro3-arriere">
                        <h2>Situation n°3</h2>
                        <h3>Mise en place d'une station blanche</h3>
                        <h3>Période: 25/05/2021 au 25/06/2021</h3>
                        <h3>Objectif: éviter les infections informatiques par clé USB</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="SitPro-B">
            <div class="SitPro4">
                <div class="SitPro4-interne">
                    <div class="SitPro4-facade">
                        <img alt="Logo PowerShell" src="img/skills-img/script.png" width="102" height="102">
                    </div>
                    <div class="SitPro4-arriere">
                        <h2>Situation n°4</h2>
                        <h3>Gestion du parc par script PowerShell</h3>
                        <h3>Période: 03/01/2022 au 11/02/2022</h3>
                        <h3>Objectif: faciliter les tâches d'installation de nouveaux postes</h3>
                        <p><a href="">Fiche documentaire + scripts </a></p>
                    </div>
                </div>
            </div>
            <div class="SitPro5">
                <div class="SitPro5-interne">
                    <div class="SitPro5-facade">
                        <img alt="Logo documentation" src="img/skills-img/docs.png" width="102" height="102">
                    </div>
                    <div class="SitPro5-arriere">
                        <h2>Situation n°5</h2>
                        <h3>Documentation à destination des utilisateurs</h3>
                        <h3>Période: 03/01/2022 au 11/02/2022</h3>
                        <h3>Objectif: former les utilisateurs aux usages du réseau Wifi</h3>
                        <p><a href="">Note</a></p>
                    </div>
                </div>
            </div>
            <div class="SitPro6">
                <div class="SitPro6-interne">
                    <div class="SitPro6-facade">
                        <img alt="Logo contrats" src="img/skills-img/contracter.png" width="102" height="102">
                    </div>
                    <div class="SitPro6-arriere">
                        <h2>Situation n°6</h2>
                        <h3>Gestion des contrats SI</h3>
                        <h3>Période: 03/01/2022 au 11/02/2022</h3>
                        <h3>Objectif: organiser et mettre à jour les contrats SI</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="home">
                <a href="index.html"> 
                    <div class="home-interne">
                        <div class="home-facade">
                            <img alt="Accueil" src="img/navbar-icon/home.png" width="192" height="192">
                        </div>
                        <div class="home-arriere">
                            <h2>Accueil</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="profile">
                <a href="profile.html"> 
                    <div class="profile-interne">
                        <div class="profile-facade">
                            <img alt="Profil" src="img/navbar-icon/profile.png" width="192" height="192">
                        </div>
                        <div class="profile-arriere">
                            <h2>Profil</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cursus">
                <a href="cursus.html">
                    <div class="cursus-interne">
                        <div class="cursus-facade">
                            <img alt="Cursus professionnel" src="img/navbar-icon/professional-dev.png" width="192" height="192"> 
                        </div>
                        <div class="cursus-arriere">
                            <h2>Cursus scolaire et professionnel</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="techno-watching">
                <a href="tech.html"> 
                    <div class="techno-watching-interne">
                        <div class="techno-watching-facade">
                            <img alt="Veille technologique" src="img/navbar-icon/technology-news-watching.png" width="192" height="192">
                        </div>
                        <div class="techno-watching-arriere">
                            <h2>Veille technologique</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content-center">
                <a href="https://github.com/L-Dlbcq"><img src="img/footer-icon/github-wh.png" class="github" alt="Icône Github" width="32" height="32" onmouseover="this.src='img/footer-icon/github-bk.png'" onmouseout="this.src='img/footer-icon/github-wh.png'"></a>
                <a href="https://twitter.com/l_s_d_l_c"><img src="img/footer-icon/twitter-wh.png" class="twitter" alt="Icône Twitter" width="32" height="32" onmouseover="this.src='img/footer-icon/twitter-bk.png'" onmouseout="this.src='img/footer-icon/twitter-wh.png'"></a>
                <a href="https://www.instagram.com/l_s_d_l_c/"><img src="img/footer-icon/ig-wh.png" class="instagram" alt=" Icône Instgram " width="32" height="32" onmouseover="this.src='img/footer-icon/ig-bk.png'" onmouseout="this.src='img/footer-icon/ig-wh.png'"></a>
                <a href="https://fr.linkedin.com/in/louis-dolbecq"><img src="img/footer-icon/linkedin-wh.png" class="linkedin" alt=" Icône LinkedIn " width="32" height="32" onmouseover="this.src='img/footer-icon/linkedin-bk.png'" onmouseout="this.src='img/footer-icon/linkedin-wh.png'"></a>
            </div>
        </footer>
    </body>
</html>    
